{
    "name": "nstd/immutable",
    "description": "immutable structure via non standard way",
    "minimum-stability": "RC",
    "license": "MIT",
    "authors": [
        {
            "name": "ephrin",
            "email": "matey.box@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ephrin\\Immutable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ephrin\\Immutable\\Tests\\": "tests/"
        }
    },
    "require": {
        "phpdocumentor/reflection-docblock": "^3.1",
        "phpunit/phpunit": "^5.7"
    }
}
